{
  "name": "backend_startup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  },
  "devDependencies": {
    "prisma": "^5.11.0"
  }
}
